# libsaim

./: .gitignore  COPYING.txt  README.md  makefile  makefile-mingw32.mk  makefile-unix.mk  saim.mk
builds/visual_studio/: libsaim.sln
builds/visual_studio/libcurl/: libcurl.props  libcurl.vcxproj  libcurl.vcxproj.filters
builds/visual_studio/libsaim/: libsaim.props  libsaim.vcxproj  libsaim.vcxproj.filters
builds/visual_studio/test_app/: test_app.props  test_app.vcxproj  test_app.vcxproj.filters
builds/visual_studio/viewer/: viewer.vcxproj  viewer.vcxproj.filters
builds/windows/: make.bat  makefile-mingw32.mk
examples/: makefile
examples/viewer/: controller.cpp  controller.h  make.bat  makefile  model.cpp  model.h  view.cpp  viewer.mk
include/: saim.h  saim_provider_info.h  saim_target_info.h
src/: saim_cache.c  saim_cache.h  saim_curl_wrapper.c  saim_curl_wrapper.h  saim_data_info.h  saim_data_key.c  saim_data_key.h  saim_defines.h  saim_file.c  saim_file.h  saim_init.c  saim_instance.c  saim_instance.h  saim_key_list.c  saim_key_list.h  saim_key_offset_map.c  saim_key_offset_map.h  saim_key_pair.c  saim_key_pair.h  saim_key_region.c  saim_key_region.h  saim_key_set.c  saim_key_set.h  saim_main.c  saim_manager.c  saim_manager.h  saim_map_nodes_list.c  saim_map_nodes_list.h  saim_provider.c  saim_provider.h  saim_region_info.c  saim_region_info.h  saim_region_map.c  saim_region_map.h  saim_region_map_pair.c  saim_region_map_pair.h  saim_region_service.c  saim_region_service.h  saim_region_service_task.c  saim_region_service_task.h  (+16 more)
src/rasterizer/: saim_bitmap.c  saim_bitmap.h  saim_bitmap_buffer.c  saim_bitmap_buffer.h  saim_bitmap_cache_info.h  saim_bitmap_cache_info_list.c  saim_bitmap_cache_info_list.h  saim_bitmap_info.c  saim_bitmap_info.h  saim_bitmap_info_pair.c  saim_bitmap_info_pair.h  saim_bitmap_map.c  saim_bitmap_map.h  saim_data_pair.c  saim_data_pair.h  saim_data_pair_list.c  saim_data_pair_list.h  saim_decoder_jpeg.c  saim_decoder_jpeg.h  saim_decoder_png.c  saim_decoder_png.h  saim_line_buffer.c  saim_line_buffer.h  saim_mercator.c  saim_mercator.h  saim_rasterizer.c  saim_rasterizer.h  saim_rasterizer_async.c  saim_rasterizer_async.h  saim_target_info.c
src/tests/app/: main.c  make.bat  make.sh
src/tests/app_c/: main.c  make.sh
src/util/: saim_file_op.c  saim_file_op.h  saim_list.c  saim_list.h  saim_map.c  saim_map.h  saim_memory.c  saim_memory.h  saim_set.c  saim_set.h  saim_spin.c  saim_spin.h  saim_stack.c  saim_stack.h  saim_string.c  saim_string.h
(+16 files in other folders)
